{
  "name": "ts-lib-starter",
  "version": "0.0.1",
  "description": "Start Node.js / ECMAScript 6 module with TypeScript",
  "main": "lib/main/index.js",
  "module": "lib/module/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=10.10.0"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:es6",
    "build:main": "rimraf lib/main && tsc -p tsconfig.build.json",
    "build:es6": "rimraf lib/module && ttsc -p tsconfig.build.es6.json",
    "lint": "eslint \"{src,test,examples,demo}/**/*.{ts,js}\" --fix",
    "test": "jest"
  },
  "author": {
    "name": "kukhariev",
    "email": "q_h@inbox.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.4",
    "@types/node": "10.17.27",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "@zoltu/typescript-transformer-append-js-extension": "1.0.1",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.2",
    "ts-node-dev": "1.0.0-pre.51",
    "ttypescript": "1.5.10",
    "typescript": "3.9.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  }
}
